<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestaoEmpresarialERP.FluxoCaixa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestaoEmpresarialERP"
    xmlns:entity="using:GestaoEmpresarialERP.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Padding="10" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.ColumnSpan="2"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  Height="300"
                  x:Name="lstMovimentos">
            <ListView.Header>
                <Grid BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="0" Text="Movimentação"/>
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1" Text="Saldo Anterior"/>
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="2" Text="Saldo Atual"/>
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="3" Text="Data de Movimentação"/>
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Text="Descrição"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="entity:Caixa">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="0" Foreground="{x:Bind local:FluxoCaixa.AlterarCorMovimento(Movimento) }" Text="{x:Bind x:String.Format(x:Null, 'R$ {0:F2}', Movimento)}"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Foreground="{x:Bind local:FluxoCaixa.AlterarCorMovimento(SaldoAnterior) }" Text="{x:Bind x:String.Format(x:Null, 'R$ {0:F2}', SaldoAnterior)}"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Foreground="{x:Bind local:FluxoCaixa.AlterarCorMovimento(SaldoAtual) }" Text="{x:Bind x:String.Format(x:Null, 'R$ {0:F2}', SaldoAtual)}"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="{x:Bind DtMovimentacao}"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="4" Text="{x:Bind Descricao}"/>
                    </Grid>
                </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nova movimentação" ToolTipService.ToolTip="Valor positivo = receita; negativo = despesa"/>
        <TextBox Grid.Row="1" x:Name="TxMovimento" Grid.Column="1"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Descrição" ToolTipService.ToolTip="Valor positivo = receita; negativo = despesa"/>
        <TextBox Grid.Row="2" x:Name="TxDescricao" Grid.Column="1"/>
        <Grid 
            Grid.Row="3" 
            Grid.ColumnSpan="2" 
            ColumnSpacing="5" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Voltar_Click">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="2">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xe72b;"/>
                    <TextBlock Text="Voltar"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Click="Registrar_Click">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="2">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xe74e;"/>
                    <TextBlock Text="Registrar Movimento"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
